.footer {
  background: #111;
  background-size: 100%;
  // font-family: H-Light;
  color: #fff;
}
.footer .desktop-only{
  display: flex;
  justify-content: space-between;
}
.footer-left{
  width: 26.8%;
  float: left;
  position: relative;
  background: url('../img/footer/mark_bg.png') no-repeat  100%/ 100%;
  .f_block{
    width: 11.25rem;
    position: absolute;
    top: 50%;
    right: 6.25rem;
    transform: translateY(-50%);
    .f_logo{
      width: 8.375rem;
    }
    .f_mark{
      height: 4px;
      margin: 15px 0 30px;
    }
    .f_mark2{
    }
  }
}
.footer-right{
  padding: 6.25rem 12.5rem 6.25rem 8.375rem;
  width: calc(100% - 26.8%);
}
.fi1_right {
  width: 38%;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.fir1_left {
  width: 38%
}

.fir1_left span {
  font-size: .9375rem;
  display: block;
  margin-top: .5rem;
  // font-family: H-Medium
}

.ft_title {
  // font-family: H-Bold;
  font-size: 14px;
}

.fir1_right {
  width: 60%;
  display: flex;
  align-items: center;
  position: relative;
  // font-family: H-Medium
}

.fir1_right input {
  height: 3rem;
  padding: .5rem 9.5rem .5rem 1.5rem;
  background: #353535;
  border-radius: 2rem;
  color: #999;
  width: 100%;
  font-size: .9375rem;
  border: 0
}

.fir1_right input::placeholder {
  color: #999
}

.fir1_right div {
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  background: #FAC233;
  width: 9rem;
  color: #fff;
  font-size: .9375rem;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer
}

.footer_item2 {
  padding: 1rem 0 1rem;
  display: flex;
  justify-content: space-between;
}

.fi2_left {
  width: 55%;
  display: flex;
  justify-content: space-between
}

.fi2_right {
  width: 26%
}
.fi2_text {
  margin-top: 1rem;
  font-size: 12px
}

.fi2_text div {
  margin-bottom: .75rem;
  cursor: pointer
}
.ft_title a:hover,
.fi2_text div:hover {
  color: #FAC233
}

.fi2_text span {
  color: #FAC233;
  // font-family: H-ExtLtIta
}



.fir2_text {
  margin-top: 1.5rem;
  font-size: .9375rem
}

.fir2_text div {
  // font-family: H-Bold;
  font-size: 1.5rem;
  margin-bottom: 1.5rem
}

.fir2_text a {
  color: #FAC233
}

.fir2_text p {
  margin-bottom: .5rem
}

.fir2_text p:last-child {
  margin-top: 2rem
}

.footer_item3 {
  padding: 2rem 0;
  border-bottom: .1rem solid #666;
  display: flex;
  justify-content: space-between
}

.fi3_left {
  width: 11%;
  cursor: pointer;
  display: flex;
  align-items: center
}

.fi3_right {
  width: 38%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end
}

.footerFlag {
  margin-top: 1rem;
  font-size: 12px;
  color: rgba(255, 255, 255, .5);
  // font-family: H-Regular
}

.fir3_right {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.fir3_right a {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center
}

.fir3_right a:hover {
  background: #FAC233
}

.fir3_right a img {
  width: 60%;
  margin: 0 auto
}

@media (max-width: 750px) {
  .footer {
      background: #111;
      padding: 2rem 5%
  }

  .fi1_right {
      width: 100%;
      display: block;
      margin-top: 2rem
  }

  .fir1_left {
      width: 100%
  }

  .fir1_left span {
      font-size: .75rem;
      margin-top: 0;
      // font-family: H-Light
  }

  .fir1_right {
      width: 100%;
      margin-top: 1rem
  }

  .fir1_right input {
      height: 2.5rem;
      font-size: .875rem;
      padding: .5rem 8.5rem .5rem 1.5rem
  }

  .fir1_right div {
      height: 2.5rem;
      line-height: 2.5rem;
      width: 8rem;
      font-size: .875rem
  }

  .footer_item3 {
      padding: 1.5rem 0 2rem;
      display: block;
      border-bottom: 0
  }

  .fi3_right {
      width: 100%;
      display: block
  }

  .fir3_right {
      width: 90%;
      margin-bottom: 0.8rem
  }

  .ft_title {
      font-size: 1.2rem
  }

  .fir3_right a {
      width: 2rem;
      height: 2rem
  }

  .footerFlag {
      margin-top: 0;
      font-size: .75rem;
      padding-top: .5rem;
      border-top: .1rem solid #666
  }

  .Fnav {
      padding: .8rem 0;
      border-top: 1px solid #666;
      // font-family: H-Bold;
      font-size: 1.2rem;
      color: #fff
  }

  .Fnav_right {
      position: relative
  }

  .Fnav_link {
    padding: 0 0 .8rem;
  }

  .Fnav_link a {
      // font-family: H-Light;
      font-size: .9375rem;
      color: #fff;
      line-height: 2rem;
      display: block
  }

  .fir2_text {
      margin-top: 1rem;
      font-size: .75rem;
      padding-bottom: .5rem
  }

  .fir2_text div {
      font-size: .875rem;
      margin-bottom: .5rem
  }

  .fir2_text a {
      color: #FAC233!important;
      display: inline!important;
      line-height: 1!important
  }

  .fir2_text p {
      margin-bottom: .2rem
  }

  .fir2_text p:last-child {
      margin-top: 1rem
  }
}

/*# sourceMappingURL=/cdn/shop/t/7/assets/footer.css.map?v=53831992482027147201710214712 */
