@media (max-width: 750px) {
  // 联系我们 批发 
  .top_banner{
    height: 120px;
    .t_box .title{
      font-size: 2.5rem;
    }
  }
  .top_banner2{
    height: 400px;
    .t_box{
      width: 100%;
      & p:nth-of-type(1){
        font-size: 1rem;
        margin-bottom: 48px;
      }
      & p:nth-of-type(3){
        font-size: .75rem;
        width: 65%;
        margin: 0 auto;
      }
      .title{
        font-size: 2.5rem;
        margin: 0 auto;
        width: 60%;
        margin-bottom: 8px;
        line-height: 48px;
      }
      .about_title{
        font-size: 2.5rem !important;
      }
    }
  }
  .a_content, .a_content2{
    padding: 1.875rem 1.25rem !important;
  }
  .a_content,.a_content2{
    .a_content_top{
      flex-flow: column;
      align-items: flex-start;
      margin-bottom: 1.875rem;
      .title{
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
      }
    }
    .gutter-box{
      margin-bottom: 20px;
    }
  }
  .a_content{
    padding: 1.875rem 1.25rem !important;
  }
  .a_content2{
    padding: 2.5rem 1.25rem !important;
  }
  .contact_pop{
    width: auto !important;
  }
  // 关于我们
  .a_content .a_top_box {
    flex-flow: column-reverse;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
    .a_c_right{
      margin-bottom: 1.875rem;
    }
    .a_c_left, .a_c_right{
      width: 100%;
    }
    .a_text_top{
      margin-bottom: 1.25rem;
      .title{
        font-size: 1.75rem;
      }
    }
  }
  .a_content .a_bottom_box {
    font-size: 12px;
    .a_title {
      font-size: 20px;
    }
  }
  // 产品列表
  .products .products_content{
    .a_content_top{
      margin-bottom: 16px;
    }
    .products_tab{
      width: 100%;
    }
    .gutter-box{
      margin-bottom: 0px;
    }
    .proImg{
      font-size: .75rem;
    }
    .p_text{
      font-size: .75rem;
      .p_name{
        font-size: 1.125rem;
      }
      .p_hint{
        height: 48px;
        line-height: 16px;
        -webkit-line-clamp: 3;
        margin: .275rem 0 .425rem !important;
      }
      .p_learn{
        margin-bottom: .75rem;
      }
    }
  }
  .products.productsDetail {
    .proImg{
      margin-bottom: .625rem;
      img{
        height: auto;
      }
    }
    .other_pro{
      padding: 2.375rem 1.25rem;
      .swiper-wrapper{
        .swiper-slide{
          width: 140px !important;
        }
      }
      .proImg{
        height: 140px;
      }
      .title{
        font-size: 24px;
        margin-bottom: 30px;
      }
      .products_list{
        .p_text{
          font-size: .75rem;
        }
        .p_name{
          font-size: 1.125rem;
        }
      }
    }
  }
  // 首页
  .home{
    .title{
      font-size: 1.75rem !important;
    }
    .home_banner{
      height: 31.25rem;
      img{
        height: 100%;
        object-fit: cover;
      }
    }
    .home_sildePre,.home_sildeNext{
      display: none;
    }
    .home_block.home_center {
      padding: 2.5rem 1.25rem;
      .swiper-slide{
        width: 16.5rem !important;
      }
      .proImg{
        height: 22rem;
      }
      .homt_pros .home_tab {
        margin: .25rem 0 2rem;
        .ant-tabs-nav-wrap{
          overflow-x: scroll !important;
        }
      }
      .home_tag{
        width: 5rem;
        top: -2.5rem;
        right: 0.625rem;
      }
    }
    .home_block.home_bottom {
      padding: 2.5rem 1.25rem;
      .home_imgs{
        flex-flow: column;
        font-size: 1.25rem;
        .img_text {
          position: absolute;
          left: 12px;
          bottom: 10px;
        }
        .home_imgs_left{
          height: auto;
          margin-bottom: 15px;
          img{
            width: 160px;
            height: 160px;
          }
          .imgs_lr{
            margin-bottom: 15px;
            .home_img_s{
              margin-right: 15px;
            }
          }
          .imgs_rl{
            .home_img_r{
              margin-right: 15px;
            }
          }
        }
        .home_imgs_right {
          width: 100%;
          margin: 0;
          height: 160px;
        }
      }
    }
  }
  // 年龄弹窗
  .adult_pop{
    width: 76% !important;
    font-size: .875rem;
    .title{
      font-size: 1.875rem;
      line-height: 36px;
      margin-top: 20px;
    }
    .hint{
      margin: .875rem 0 1.875rem;
      line-height: 18px;
    }
    .isAdult_btns{
      flex-flow: column;
      button{
        width: 100% !important;
        font-size: 16px;
        font-weight: 500;
      }
      .copyBtn{
        margin: 1.25rem 0;
      }
    }
  }
}